<!-- Define a new ant project with default target 'main'. -->
<project id="testalgebra" name="TestAlgebra" basedir="." default="main">
    <!-- Define the basic project properties. -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="TestAlgebra"/>

    <!-- Clean up the project by deleting the build dir. -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile the project into a newly created build dir. -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <!-- Pack a jar package from the compiled sources. -->
    <target name="jar" depends="compile">
        <!-- Create a new folder for the jar package. -->
        <mkdir dir="${jar.dir}"/>

        <!-- Pack the new jar archive. -->
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <!-- Define some meta data of the jar file. -->
            <manifest>
                <!-- Declare the main class to be executed. -->
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="junit" depends="jar">
        <junit printsummary="yes">
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <!-- Run the newly packed jar file. -->
    <target name="run" depends="jar">
            <java jar="${jar.dir}/${ant.project.name}.jar testmat" fork="true" />
    </target>

    <!-- Define a composed target to clean and rebuild the project. -->
    <target name="clean-build" depends="clean,jar"/>

    <!-- Define a composed main target. -->
    <target name="main" depends="clean,junit"/>
</project>
