# app

./: README.md
uebung01/: Complex.java~  TestComplex.java  TestComplex.java~
uebung02/: .build.xml.swp  TestAlgebra.java~  build.xml  testmat
uebung02/julian/algebra/: Matrix.java  Rational.java
uebung02/src/: MatrixTest.java  RationalTest.java  TestAlgebra.java
uebung02/src/ente/algebra/: Algebra.java  Matrix.java  Rational.java
uebung02/src/java/ente/algebra/: Matrix.java~
uebung02_old/: TestAlgebra.java  build.xml  testmat~
uebung02_old/julian/: AlgebraTest.java  testmat
uebung02_old/julian/algebra/: Algebra.java  Rational.java~
uebung02_old/src/java/ente/algebra/: MatrixTest.java~  Rational.java  Rational.java~  RationalTest.java  RationalTest.java~
uebung03/: build.xml  testmat
uebung03/ente/exercise/adt/: BinarySearchTree.java
uebung03/ente/exercise/algebra/: Algebra.java  MatrixTest.java
uebung03/ente/exercise/algebra/number/: NormRational.java
uebung03/ente/exercise/run/: RPN.java  RPN.java~
uebung03/src/ente/exercise/adt/: .BinarySearchTree.java.swp  BinarySearchTree.java  BinarySearchTree.java~  Node.java  Node.java~  StdIn.java
uebung03/src/ente/exercise/algebra/: Rational.java~
uebung03/src/ente/exercise/algebra/number/: CompRational.java
uebung03/src/ente/exercise/run/: RPN.java  RPN.java~  TestBST.java~
uebung03/srcbak/ente/exercise/adt/: BinarySearchTree.java  BinarySearchTree.java~  Node.java  StdIn.java~
uebung03/srcbak/ente/exercise/algebra/: Algebra.java
uebung03/srcbak/ente/exercise/algebra/number/: CompRational.java  CompRational.java~
uebung03/srcbak/ente/exercise/run/: RPN.java  RPN.java~  TestAlgebra.java~  TestBST.java
uebung03/srcbak/src/ente/exercise/adt/: BinaryTreeOp.java
uebung03/srcbak/src/ente/exercise/algebra/: Rational.java~
uebung03/srcbak/src/ente/exercise/algebra/number/: CompRational.java  NormRational.java
uebung03/srcbak/src/ente/exercise/run/: TestBST.java
uebung04/: build.xml
uebung04/src/ente/exercise/adt/: BinarySearchTree.java  Node.java~  StdIn.java
uebung04/src/ente/exercise/algebra/: Matrix.java~  Rational.java~
uebung04/src/ente/exercise/algebra/number/: CompRational.java  CompRational.java~  NormRational.java  NormRational.java~
uebung04/src/ente/exercise/rbtree/: InOrder.java  InOrder.java~  NodeRB.java  NodeRB.java~  RedBlackTree.java  RedBlackTree.java~  RevInOrder.java  RevInOrder.java~
uebung04/src/ente/exercise/run/: IntegerRBT.java  RPN.java  RPN.java~  RationalRBT.java  RationalRBT.java~  TestAlgebra.java  TestBST.java
