<project name="java" default="compile" basedir=".">
    
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    
    <!-- TYPE - definition of the classpath -->    
    <path id="project.classpath">
        <pathelement path="${build.dir}"/>
    </path>  

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="compile">
        <javac srcdir="${src.dir}" destdir="${build.dir}"
                includeantruntime="false" >
            <classpath>
                <pathelement location="lib/project.jar"/>
                <pathelement location="lib/demo.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="run-algebra" depends="compile" description="Run the program">
        <java classname="${TestAlgebra.class}" classpathref="run.classpath" />
    </target>
    <!--
    <target name="jar" depends="compile" description="Create a jar file">
        <jar destfile="${jar.file}">
            <fileset dir="${build.dir}"/>
                <manifest>
                    <attribute name="Main-Class" value="${main.class}"/>
                </manifest>
        </jar>
    </target>
    -->
    <!--<target name="compile" depends="prepare"
        description=" compile ./src and ./build" > 
       <mkdir dir="./build"/>
        <javac srcdir = "src"
            destdir = "./build/classes"
            debug = "true">
            <classpath refid = "compile.classpath"/>
        </javac>
    </target>
-->
</project>


